# -pinelabs-interviews

./: .gitignore  ReleaseNote.txt  payslip.sql  testing.txt
requirement1/: requirement1.sln
requirement1/requirement1/: Program.cs  requirement1.csproj  test.cs
requirement1/requirement1/Controllers/: HomeController.cs
requirement1/requirement1/Models/: ErrorViewModel.cs  PayslipResponse.cs
requirement1/requirement1/Properties/: launchSettings.json
requirement1/requirement1/Views/: _ViewImports.cshtml
requirement1/requirement1/Views/Shared/: _Layout.cshtml
requirement2/: requirement2.sln
requirement2/requirement2/: Program.cs
requirement2/requirement2/Controllers/: HomeController.cs
requirement2/requirement2/Models/: ErrorViewModel.cs  PayslipRequest.cs  PayslipResponse.cs
requirement2/requirement2/Properties/: launchSettings.json
requirement2/requirement2/Views/: _ViewImports.cshtml
requirement3/: requirement3.sln
requirement3/requirement3/Controllers/: HomeController.cs
requirement4/: requirement4.sln
requirement5/: requirement4.sln
requirement5/requirement4/: requirement4.csproj  test.cs
requirement5/requirement4/Controllers/: APIController.cs  HomeController.cs
requirement5/requirement4/Models/: PayslipRequest.cs  PayslipResponse.cs  PayslipSubmit.cs
requirement5/requirement4/Properties/: launchSettings.json
requirement5/requirement4/Views/: _ViewImports.cshtml  _ViewStart.cshtml
requirement5/requirement4/Views/Home/: Index.cshtml  Submit.cshtml  View.cshtml
requirement5/requirement4/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
